
# Stripe
STRIPE_API_KEY = sk_test_51KyGnpDRqVCcRlYcP6R9Cj0GWIwxKGb3KWEkYwX9yvO484NmeXAVX1E3afONQD0DFOwQZseNpig712p9hV4xF2Lk00XdsBoApW
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51KyGnpDRqVCcRlYcoVo9K46yJflC0RIpqSS7j21rSEQpxLVHuNnGuUu7NmXS5TfxU2DPsPBcipClPXFbWdvFo9lj00BWDBcrlK
STRIPE_WEBHOOK_SECRET = whsec_51b8589efc8dbb0adba2fcdb0e72af6c136ed1b80ae5b6c9185e66cf923c829f
STRIPE_SUCCESS_URL = "http://localhost:3000/posts"
STRIPE_CANCEL_URL = "http://localhost:3000"

# Github
GITHUB_CLIENT_ID = a55062a199378c958223
GITHUB_CLIENT_SECRET = ff4b7768d2d2c93debe72923b2869e298bb6ef80

# FaunaDb
FAUNA_DB_KEY = fnAEmZrnqyACQW6zR4-H2tiYBqTG3wSALzJl4_DE

#Pismic CMS
PRISMIC_ACCESS_TOKEN = MC5ZckhIN1JZQUFDY0FxTUkw.fO-_ve-_vTzvv73vv71C77-977-977-977-9Xe-_ve-_vS_vv71_NO-_ve-_ve-_ve-_vXjvv73vv70EDO-_ve-_ve-_ve-_ve-_vQ

